PROJECT = $(shell basename $(PWD))
DOCKER_REGISTRY = docker.io
DOCKER_ORG = srcd
VERSION := $(shell cat VERSION)
DOCKER_IMAGE_NAME = $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT)
DOCKER_IMAGE = $(DOCKER_IMAGE_NAME):$(VERSION)
DOCKER_IMAGE_LATEST = $(DOCKER_IMAGE_NAME):latest
DOCKER_USERNAME ?=
DOCKER_PASSWORD ?=

docker-build:
	docker build -t $(DOCKER_IMAGE) .

docker-push: docker-build
	docker push $(DOCKER_IMAGE)
	docker tag $(DOCKER_IMAGE) $(DOCKER_IMAGE_LATEST)
	docker push $(DOCKER_IMAGE_LATEST)

docker-login:
	@docker login -u "$(DOCKER_USERNAME)" -p "$(DOCKER_PASSWORD)" $(DOCKER_REGISTRY);
