#!ipxe
set vlan %VLAN

set idx:int32 0
:loop isset ${net${idx}/mac} || goto loop_done
echo Configuring VLAN ${vlan} on interface net${idx}
vcreate --tag ${vlan} net${idx}
dhcp net${idx}-${vlan} && goto boot || inc idx && goto loop
:loop_done
goto failed

:boot
echo Booting at interface ${netX/ifname}
set server http://${next-server}:8080/
chain ${server}ipxe?uuid=${uuid}&mac=${mac:hexhyp}&domain=${domain}&hostname=${hostname}&serial=${serial} || goto failed

:failed
echo ERROR: Unable to boot at any interface
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||
